<!DOCTYPE html>
<html>

<head>
    <title>Image Processing</title>
    <style>
        .images {
            display: flex;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h2>Upload an Image for Processing</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>

    {% if file_url == null %}
        <h1 style="text-align: center ;">No images</h1>
    {% endif %}


    <div class="images">
        {% if file_url %}
        <div class="container">
            <h3>Original Image:</h3>
            <img src="{{ file_url }}" alt="Original Image" />
        </div>
        {% endif %}
        
        {% if processed_file_url %}
        <div class="container">
            <h3>Processed Image:</h3>
            <img src="{{ processed_file_url }}" alt="Processed Image" />
        </div>
        {% endif %}
    </div>

    


</body>

</html>